name: Base Containers

# Refresh the tags once a day. This limits impact of rate-limited images. See RATIONALE.md
on:
  schedule:
    - cron: "23 3 * * *"
  workflow_dispatch:  # Allows manual refresh

permissions:
  packages: write

jobs:
  build_images:
    name: Build (${{ matrix.envoy_version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        # TODO: add build options for buildcontainers like debug, release, etc.
        include:
          - envoy_version: 1.30.4
            image: ghcr.io/envoyproxyx/envoyx-buildcontainer:v1.30-latest
          - envoy_version: 1.29.7
            image: ghcr.io/envoyproxyx/envoyx-buildcontainer:v1.29-latest

    steps:
      - uses: actions/checkout@v3

      - name: "Login into GitHub Container Registry"
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Frees up space # https://github.com/orgs/community/discussions/25678#discussioncomment-6533238
        run: rm -rf /opt/hostedtoolcache

      - name: "Build ${{ matrix.image }}"
        run: |
          docker build -f .github/workflows/Dockerfile.base_container . -t ${{ matrix.image }} \
             --build-arg ENVOY_VERSION_ARG=${{ matrix.envoy_version }} \
             --build-arg BASE_CONTAINER_ARG=${{ matrix.image }} \
             --build-arg GIT_SHA_ARG=${{ github.sha }}

      - name: Push ${{ matrix.image }}
        run: docker push ${{ matrix.image }}
