name: Tests and Format

on:
  pull_request:
    branches: [main]
    paths-ignore:  # ignore docs as they are built with Netlify.
      - '**/*.md'
  push:
    branches: [main]
    paths-ignore:  # ignore docs as they are built with Netlify.
      - '**/*.md'

concurrency:
  # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-using-concurrency-to-cancel-any-in-progress-job-or-run
  group: ${{ github.ref }}-${{ github.workflow }}-${{ github.actor }}
  cancel-in-progress: true

jobs:
  test:
    name: Test (${{ matrix.envoy.name }})
    strategy:
      fail-fast: false
      matrix:
        envoy:
        - image: ghcr.io/envoyproxyx/envoyx-testcontainer:v1.30-latest # This is built in base_containers.yaml daily.
          name: Envoy v1.30
          version: 1.30.4-light

        - image: ghcr.io/envoyproxyx/envoyx-testcontainer:v1.29-latest # This is built in base_containers.yaml daily.
          name: Envoy v1.29
          version: 1.29.7-light

    defaults:
      run:
        working-directory: /build/envoyx

    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.envoy.image }}
      options: --user vscode

    steps:
    - name: Checkout the commit
      run: |
        git reset --hard
        git fetch --depth=1 origin +refs/heads/main:refs/remotes/origin/main && git checkout --detach ${{ github.sha }}

    - name: Set version
      run: sed -i "s/ENVOY_VERSION\s=\s.*/ENVOY_VERSION=\"${{ matrix.envoy.version }}\"/" bazel/repositories.bzl

    - name: Run build
      env:
        HOME: /build
      run: bazel build //...

    - name: Run tests
      env:
        HOME: /build
      run: bazel test //...
